
.nav-container {
  background-color: @bg-color;
  .flexbox();
  .space-between();
  max-width: 100%;
  align-items: center;
  color: @nav-font-color;
  @media @mobile {
    flex-wrap: wrap;
    padding: 5% 0;
  };
  p {
    font-size: 2rem;
    margin-left: 2%;
    @media @mobile{
      font-size: 2.5rem;
    }
  }
  .dropdown{
    width: 40%;
    .flexbox();
    .space-between();
    align-items: center;
    @media @tablet {
      width: 50%;
    }
    &:hover {
      @media @mobile {
        width: 100%;
        background-color: #007343;
      }
    }
    &:hover .nav-links{
      @media @mobile{
          .flexbox();
          flex-direction: column;
          width: 100%;
          a {
            width: 100%;
            padding: 5% 2%;
          }
        }
      };
    .menu-icon{
      display: none;
      @media @mobile {
        display: block;
        position: absolute;
        right: 30px;
        top: 25px;
        div {
          width: 35px;
          height: 3px;
          background-color: @nav-font-color;
          margin: 6px 0;
        }
      }
    }
    &:hover .menu-icon{
      display: none;
    }
    .nav-links{
      .flexbox();
      .space-between();
      width: 100%;
      @media @mobile{
        display: none;
      }
    };
    a{
      padding: 3%;
      text-decoration: none;
      color: @nav-font-color;
      font-size: 1.5rem;
      &:hover{
        border-bottom: 3px solid @nav-font-color;
        @media @mobile {
          background-color: @nav-font-color;
          color: @bg-color;
        }
      }
    }
  }
}
